{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [
      { "name": "USER_HUB", "class_name": "UserHub" },
      { "name": "CHAT_ROOM", "class_name": "ChatRoom" }
    ]
  },
  // The Free plan only allows SQLite-backed Durable Objects, hence new_sqlite_classes.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserHub"] },
    // Mỗi class Durable Object mới cần một migration mới (tag khác) để Cloudflare đăng ký nó.
    { "tag": "v2", "new_sqlite_classes": ["ChatRoom"] }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-app-db",
      "database_id": "87b8e7e7-36fd-4611-9304-8c60aa004f7d",
      "migrations_dir": "migrations"
    }
  ]
}
